// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEH(kc) &hr LC(LS(LALT)) kc
#define SCREEN &kp LG(LS(N4))
#define RECORD &kp LG(LS(N5))
#define EURO &kp LA(LS(N2))
#define SHARP_S &kp LA(S)
#define GERMAN &td LA(U) SHARP_S

/ {
    macros {
        back_pipe: back_pipe {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT>
                , <&macro_tap &kp PIPE>
                ;
        };
        forward_pipe: forward_pipe {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp PIPE>
                , <&macro_tap &kp GT>
                ;
        };
        back_arrow: back_arrow {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT>
                , <&macro_tap &kp MINUS>
                ;
        };
        small_arrow: small_arrow {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS>
                , <&macro_tap &kp GT>
                ;
        };
        squiggly_arrow: small_arrow {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp TILDE>
                , <&macro_tap &kp GT>
                ;
        };
        fat_arrow: fat_arrow {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL>
                , <&macro_tap &kp GT>
                ;
        };
        js_equal: js_equal {
            label = "ZM_umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL>
                , <&macro_tap &kp EQUAL>
                , <&macro_tap &kp EQUAL>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_alt {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LALT>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };
        combo_gui {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LGUI>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp CAPS>;
        };
        combo_reset {
            timeout-ms = <50>;
            key-positions = <20 29>;
            layers = <3>;
            bindings = <&to 5>;
        };
    };
    behaviors {
        hr: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬───────────┬───────────┬──────────╮
        //│  Q       │  W   (ESC)  F       │  P       │  B       │     │  J       │  L       │  U    (ALT)  Y        │ Umlaut/ß │
            &kp Q      &kp W      &kp F      &kp P      &kp B            &kp J      &kp L      &kp U       &kp Y       GERMAN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼───────────┼───────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G    L4 │     │  M   MEH │  N       │  E        │  I        │  O       │
            &kp A      &kp R      &kp S      &kp T      &lt 4 G          &kp M      &kp N      &kp E       &kp I       &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼───────────┼───────────┼──────────┤
        //│  Z       │  X   (TAB)  C       │  D       │  V       │     │  K       │  H       │  ,    (GUI)  .        │  ENTER   │
            &kp Z      &kp X      &kp C      &kp D      &kp V            &kp K      &kp H      &kp COMMA   &kp DOT     &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────┼───────────┴───────────┴──────────╯
        //                                 │ BSPC  L1 │ OSM CTLR (CAPS) OSM SHIFT│ SPC   L2 │
                                            &lt 1 BSPC &sk LCTRL        &sk LSHIFT &lt 2 SPACE
        //                                 ╰──────────┴──────────╯     ╰──────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│          │            │            │  <-        │          │   │          │  ===    │  `      │  "      │          │
            &none      &none        &none        &back_arrow  &none          &none     &js_equal &kp GRAVE  &DQT      &none 
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│  ?       │  ~         │  _         │  -         │  \       │   │  /       │  =      │  +      │  '      │  :       │
            &QMARK     &TILDE       &UNDER       &MINUS       &BSLH          &FSLH      &EQUAL    &PLUS     &SQT      &COLON
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│          │  ~>        │            │  ->        │          │   │          │  =>     │         │         │          │
            &none   &squiggly_arrow &none        &small_arrow &none          &none     &fat_arrow &none     &none     &none 
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │            │          │   │          │         │
                                                 &none        &none          &none    &lt 3 SPACE
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };

        raise_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│          │            │            │  €         │          │   │          │         │  <|     │         │          │
            &none      &none        &none        EURO         &none          &none      &none   &back_pipe  &none     &none 
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│  !       │  @         │  #         │  $         │  %       │   │  ^       │  &      │  |      │  *      │  ;       │
            &EXCL      &AT          &HASH        &DLLR        &PRCNT         &CARET     &AMPS     &PIPE     &STAR     &SEMI
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│          │            │            │            │          │   │          │         │  |>     │         │          │
            &none      &none        &none        &none        &none          &none      &none  &forward_pipe &none     &none 
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │            │          │   │          │         │
                                                 &lt 3 BSPC   &none          &none      &none 
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│          │            │  Screen    │  Record    │          │   │  DOWN    │  LEFT   │         │         │          │
            &none      &none        SCREEN       RECORD        &none          &kp DOWN   &kp LEFT  &none     &none     &none 
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│  <       │  [         │  {         │  (         │          │   │          │  )      │  }      │  ]      │  >       │
            &kp LT     &kp LBKT     &kp LBRC     &kp LPAR     &none          &none      &kp RPAR  &kp RBRC  &kp RBKT  &kp GT
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│  L5      │            │            │            │          │   │  UP      │  RIGHT  │         │         │  L5      │
            &kp N0     &none        &none        &none        &none          &kp UP     &kp RIGHT &none     &none     &kp N1
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │            │          │   │          │         │
                                                 &none        &none          &none      &none 
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };

        number_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│          │            │            │            │          │   │          │         │         │         │          │
            &none      &none        &none        &none        &none          &none      &kp N7    &kp N8    &kp N9    &none 
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│          │            │            │            │          │   │          │         │         │         │          │
            &kp F12    &none        &none        &none        &none          &none      &kp N4    &kp N5    &kp N6    &none 
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│          │            │            │            │          │   │          │         │         │         │          │
            &kp N0     &none        &none        &none        &none          &none      &kp N1    &kp N2    &kp N3    &kp N1
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │            │          │   │          │         │
                                                 &none        &none          &kp DOT    &kp N0
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };

        reset_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│          │            │            │            │          │   │          │         │         │         │          │
            &to 0      &to 0        &to 0        &to 0        &to 0          &to 0      &to 0     &to 0     &to 0     &to 0
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│          │            │            │            │          │   │          │         │         │         │          │
            &to 0      &to 0        &to 0        &to 0        &to 0          &to 0      &to 0     &to 0     &to 0     &to 0
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│BOOTLOADER│PROFILE 0   │PROFILE 1   │PROFILE 2   │CLEAR BT  │   │          │         │         │         │          │
          &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR     &to 0      &to 0     &to 0     &to 0     to 0&
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │            │          │   │          │         │
                                                 &to 0        &to 0           &to 0     &to 0
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };

    };
};
