// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEH(kc) &hr LC(LS(LALT)) kc
#define SCREEN &kp LG(LS(N4))
#define RECORD &kp LG(LS(N5))

/ {
    behaviors {
        hr: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td_q: tap_dance_dblt_q {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_Q";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬─────────────┬─────────────┬──────────╮
        //│  Q   ESC │  W       │  F       │  P       │  B       │   │  J       │  L       │  U          │  Y          │  ;       │
            &td_q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U         &kp Y         &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼─────────────┼─────────────┼──────────┤
        //│  A   ALT │  R    L1 │  S    L2 │  T    L3 │  G       │   │  M       │  N    L3 │  E       L2 │  I       L1 │  O   ALT │
            &hr LALT A &lt 1 R    &lt 2 S    &lt 3 T    &kp G          &kp M      &lt 3 N    &lt 2 E       &lt 1 I      &hr RALT O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼─────────────┼─────────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <       ? │ . >       ! │  ENTER   │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H    &td QMARK COMMA &td EXCL DOT &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼─────────────┴─────────────┴──────────╯
        //                                 │ BSPC GUI │ OSM CTLR │   │ OSM SHIFT│ SPC  MEH │
                                          &hr LGUI BSPC  &sk LCTRL    &sk LSHIFT  MEH(SPACE)
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬────────────┬────────────┬──────────╮   ╭──────────┬────────────┬────────────┬──────────┬──────────╮
        //│  !       │  @       │  #         │  $         │  %       │   │ ^        │ &          │ *          │ "        │  :       │
            &kp EXCL   &kp AT     &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS     &kp STAR     &kp DQT    &kp COLN
        //├──────────┼──────────┼────────────┼────────────┼──────────┤   ├──────────┼────────────┼────────────┼──────────┼──────────┤
        //│ \    ALT │  `       │  [         │  ]         │  -       │   │  =       │ {          │ }          │ '        │ ;    ALT │
         &hr LALT BSLH &kp GRAVE  &kp LBKT     &kp RBKT     &kp MINUS      &kp EQUAL  &kp LBRC     &kp RBRC     &kp SQT  &hr RALT SEMI
        //├──────────┼──────────┼────────────┼────────────┼──────────┤   ├──────────┼────────────┼────────────┼──────────┼──────────┤
        //│ |        │  ~       │  <         │  >         │  _       │   │  +       │ (          │ )          │ ?        │  /       │
            &kp PIPE   &kp TILDE  &kp LT       &kp GT       &kp UNDER      &kp PLUS   &kp LPAR     &kp RPAR     &kp QMARK  &kp FSLH
        //╰──────────┴──────────┴────────────┼────────────┼──────────┤   ├──────────┼────────────┼────────────┴──────────┴──────────╯
        //                                   │ BSPC   GUI │ OSM CTLR │   │ OSM SHIFT│ SPC    MEH │
                                             &hr LGUI BSPC  &sk LCTRL     &sk LSHIFT  MEH(SPACE)
        //                                   ╰────────────┴──────────╯   ╰──────────┴────────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F7      │  F8      │  F9      │  F10     │   │          │  7       │  8       │  9       │          │
            &trans     &kp F7     &kp F8     &kp F9     &kp F10        &trans     &kp N7     &kp N8     &kp N9     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F4      │  F5      │  F6      │  F11     │   │  ,       │  4       │  5       │  6       │          │
            &trans     &kp F4     &kp F5     &kp F6     &kp F11        &kp COMMA  &kp N4     &kp N5     &kp N6     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F1      │  F2      │  F3      │  F12     │   │  .       │  1       │  2       │  3       │          │
            &trans     &kp F1     &kp F2     &kp F3     &kp F12        &kp DOT    &kp N1     &kp N2     &kp N3     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ BSPC GUI │ OSM CTLR │   │ OSM SHIFT│ 0    SPC │
                                          &hr LGUI BSPC  &sk LCTRL    &sk LSHIFT &td SPACE N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬────────────┬────────────┬────────────┬──────────╮   ╭──────────┬─────────┬─────────┬─────────┬──────────╮
        //│  ESC     │  DELETE    │  Screen    │  Record    │          │   │  Down    │ Right   │         │         │          │
            &kp ESC     &kp DEL      SCREEN       RECORD       &trans         &kp DOWN   &kp RIGHT &trans    &trans    &trans
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│  Tab     │            │            │            │          │   │          │         │         │         │          │
            &kp TAB     &trans       &trans       &trans       &trans         &trans     &trans    &trans    &trans    &trans
        //├──────────┼────────────┼────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┼─────────┼──────────┤
        //│BOOTLOADER│PROFILE 0   │PROFILE 1   │PROFILE 2   │CLEAR BT  │   │  Up      │ Left    │         │         │          │
          &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR     &kp UP   &kp LEFT     &trans    &trans    &trans
        //╰──────────┴────────────┴────────────┼────────────┼──────────┤   ├──────────┼─────────┼─────────┴─────────┴──────────╯
        //                                     │ BSPC   GUI │ OSM CTLR │   │ OSM SHIFT│ SPC MEH │
                                               &hr LGUI BSPC  &sk LCTRL     &sk LSHIFT  MEH(SPACE)
        //                                     ╰────────────┴──────────╯   ╰──────────┴─────────╯
            >;
        };
    };
};
